[gd_scene load_steps=4 format=3 uid="uid://be7xbu1y7pyln"]

[ext_resource type="Script" path="res://Scripts/dropped_item.gd" id="1_wv0qe"]
[ext_resource type="Texture2D" uid="uid://med0h5loi8rr" path="res://Sprites/Items/placeholder.png" id="2_xety6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_525tb"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Pickuppableitem" type="Area3D"]
collision_layer = 16
script = ExtResource("1_wv0qe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_525tb")

[node name="Texture" type="Sprite3D" parent="."]
pixel_size = 0.004
billboard = 1
texture_filter = 0
texture = ExtResource("2_xety6")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.25, 0)
