[gd_scene load_steps=3 format=3 uid="uid://krgntlbpuu8f"]

[ext_resource type="Script" path="res://Scripts/inv_list_item.gd" id="1_a3qye"]
[ext_resource type="Texture2D" uid="uid://med0h5loi8rr" path="res://Sprites/Items/placeholder.png" id="1_c8jeq"]

[node name="inv_list_item" type="ColorRect"]
custom_minimum_size = Vector2(700, 150)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.262
offset_bottom = -19.776
grow_horizontal = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.2)
script = ExtResource("1_a3qye")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -65.0
offset_right = 140.0
offset_bottom = 65.0
grow_vertical = 2
texture = ExtResource("1_c8jeq")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 150.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 93.0
mouse_filter = 1
theme_override_font_sizes/font_size = 60
text = "Item"

[node name="WeightLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 150.0
offset_top = 88.0
offset_right = 300.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 30
text = "Weight: 1"

[node name="EquipButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -58.0
offset_right = -18.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
text = "Equip"

[node name="DropButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = -18.0
offset_bottom = 59.0
grow_horizontal = 0
grow_vertical = 2
text = "Drop
"

[connection signal="pressed" from="EquipButton" to="." method="_on_equip_button_pressed"]
[connection signal="pressed" from="DropButton" to="." method="_on_drop_button_pressed"]
