[gd_scene load_steps=6 format=3 uid="uid://b088hly6113bp"]

[ext_resource type="Script" path="res://Scripts/enemy_rock_projectile.gd" id="1_n0w00"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2cpp"]
albedo_color = Color(0.325441, 0.325441, 0.325441, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vgqic"]
material = SubResource("StandardMaterial3D_i2cpp")

[sub_resource type="SphereShape3D" id="SphereShape3D_47hnn"]
radius = 0.314869

[sub_resource type="BoxShape3D" id="BoxShape3D_7134k"]
size = Vector3(0.29715, 0.152344, 0.227539)

[node name="ERockProj" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 33
script = ExtResource("1_n0w00")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.294993, 0, 0, 0, 0.151929, 0, 0, 0, 0.226723, 0, 0, 0)
mesh = SubResource("BoxMesh_vgqic")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_47hnn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000411987, 0, -0.000488281)
shape = SubResource("BoxShape3D_7134k")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
