[gd_scene load_steps=7 format=3 uid="uid://b886eyj7hdg3m"]

[ext_resource type="Script" path="res://Scripts/dead_end_room.gd" id="1_i7ehd"]
[ext_resource type="Texture2D" uid="uid://5aj2btlj8cgd" path="res://Sprites/enviroment/concrete.png" id="2_vruwt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7scpe"]
albedo_texture = ExtResource("2_vruwt")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_bl68h"]
material = SubResource("StandardMaterial3D_7scpe")
size = Vector3(4, 5, 0.2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0aa61"]
points = PackedVector3Array(1.5, 1.5, 0.1, 1.5, 1.5, -0.1, -1.5, 1.5, 0.1, 1.5, -1.5, 0.1, 1.5, -1.5, -0.1, -1.5, 1.5, -0.1, -1.5, -1.5, 0.1, -1.5, -1.5, -0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7pepa"]

[node name="Room" type="Node3D"]
script = ExtResource("1_i7ehd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.466, 4.91825)
mesh = SubResource("BoxMesh_bl68h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.566, 4.91825)
shape = SubResource("ConvexPolygonShape3D_0aa61")

[node name="Bounding_box" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounding_box"]
shape = SubResource("BoxShape3D_7pepa")
disabled = true
